server.port=8989

spring.redis.host=172.16.200.40
spring.redis.port=6379
# Redis连接数据库
spring.redis.database=6
spring.redis.username=
spring.redis.password=
spring.redis.
# 最大等待
spring.redis.pool.max-wait=-1
# 最大空闲
spring.redis.pool.max-idle=8
# 最小空闲
spring.redis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=1000
