server.port=8989

spring.redis.host=172.16.200.40
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=6
spring.redis.username=
spring.redis.password=
spring.redis.
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
